PORT=3000
HOST="0.0.0.0"
DOMAIN="localhost:3000"
ENV="DEV"

# Do not change the following lines
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key="

JWT_SECRET="MY_SECRET"
JWT_EXPIRATION=604800

REDIS_URL="redis://localhost:6379"
REDIS_ENABLED=true

# This project uses Firebase for storage